<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
	<TemplateData>
		<Name>MonoGame Multiplatform Project</Name>
    <Description>A MonoGame project for multiple platforms with shared content.</Description>
		<TemplateID>MonoGame.Multiplatform</TemplateID>
    <TemplateGroupID>VC-Managed</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>MonoGame</ProjectSubType>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>Android</PlatformTag>
    <PlatformTag>Windows</PlatformTag>
    <PlatformTag>Linux</PlatformTag>
    <PlatformTag>macOS</PlatformTag>
    <ProjectTypeTag>Games</ProjectTypeTag>
    <ProjectTypeTag>MonoGame</ProjectTypeTag>
    <ProjectTypeTag>Desktop</ProjectTypeTag>
    <ProjectTypeTag>Mobile</ProjectTypeTag>
    <ProjectTypeTag>UWP</ProjectTypeTag>
    <SortOrder>43100</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>Game</DefaultName>
		<Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
		<ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
		<PromptForSaveOnCreation>false</PromptForSaveOnCreation>
		<CreateInPlace>true</CreateInPlace>
	</TemplateData>
 	<TemplateContent>
 		<ProjectCollection>
			<SolutionFolder Name="$projectname$">
				<ProjectTemplateLink ProjectName="$projectname$.Shared" CopyParameters="true">
					Shared\Shared.vstemplate
				</ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$projectname$.Android" CopyParameters="true">
					Android\MonoGameAndroid.vstemplate
				</ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$projectname$.WindowsDX" CopyParameters="true">
					WindowsDX\MonoGameWindowsDX.vstemplate
				</ProjectTemplateLink>	
				<ProjectTemplateLink ProjectName="$projectname$.DesktopGL" CopyParameters="true">
					DesktopGL\MonoGameDesktopGL.vstemplate
				</ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$projectname$.UWP.Xaml" CopyParameters="true">
					UWP.Xaml\UWP.Xaml.vstemplate
				</ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$projectname$.UWP.Core" CopyParameters="true">
					UWP.Core\UWP.Core.vstemplate
				</ProjectTemplateLink>
			</SolutionFolder>
 		</ProjectCollection>
	</TemplateContent>
</VSTemplate>
