<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <DefineConstants>DESKTOPGL</DefineConstants>
  </PropertyGroup>

  <Import Project="MonoGame.Tests.Common.props" />

  <ItemGroup>
    <PackageReference Include="NUnitLite" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
