<Project>

  <ItemGroup>
    <Compile Include="Framework\Audio\DynamicSoundEffectInstanceTest.cs" />
    <Compile Include="Framework\Audio\SoundEffectInstanceTest.cs" />
    <Compile Include="Framework\Audio\SoundEffectTest.cs" />
    <Compile Include="Framework\Audio\XactTest.cs" />       
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Framework\Components\Colored3DCubeComponent.cs" />
    <Compile Include="Framework\Components\DrawFrameNumberComponent.cs" />
    <Compile Include="Framework\Components\FlexibleGameComponent.cs" />
    <Compile Include="Framework\Components\FrameCompareComponent.cs" />
    <Compile Include="Framework\Components\ImplicitDrawOrderComponent.cs" />
    <Compile Include="Framework\Components\InitializeOrderComponent.cs" />
    <Compile Include="Framework\Components\PixelDeltaFrameComparer.cs" />
    <Compile Include="Framework\Components\Simple3DCubeComponent.cs" />
    <Compile Include="Framework\Components\SpaceshipModelDrawComponent.cs" />
    <Compile Include="Framework\Components\TexturedQuadComponent.cs" />
    <Compile Include="Framework\Components\UpdateGuard.cs" />
    <Compile Include="Framework\Components\VisualTestDrawableGameComponent.cs" />
    <Compile Include="Framework\Components\VisualTestGameComponent.cs" />       
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Framework\Graphics\BlendStateTest.cs" />
    <Compile Include="Framework\Graphics\DepthStencilStateTest.cs" />
    <Compile Include="Framework\Graphics\EffectTest.cs" />
    <Compile Include="Framework\Graphics\GraphicsAdapterTest.cs" />
    <Compile Include="Framework\Graphics\GraphicsDeviceManagerTest.cs" />
    <Compile Include="Framework\Graphics\GraphicsDeviceTest.cs" />
    <Compile Include="Framework\Graphics\GraphicsDeviceTestFixtureBase.cs" />
    <Compile Include="Framework\Graphics\IndexBufferTest.cs" />
    <Compile Include="Framework\Graphics\MiscellaneousTests.cs" />
    <Compile Include="Framework\Graphics\ModelTest.cs" />
    <Compile Include="Framework\Graphics\OcclusionQueryTest.cs" />
    <Compile Include="Framework\Graphics\ProfileReachTest.cs" />
    <Compile Include="Framework\Graphics\RasterizerStateTest.cs" />
    <Compile Include="Framework\Graphics\RenderTarget2DTest.cs" />
    <Compile Include="Framework\Graphics\RenderTargetCubeTest.cs" />
    <Compile Include="Framework\Graphics\SamplerStateTest.cs" />
    <Compile Include="Framework\Graphics\ScissorRectangleTest.cs" />
    <Compile Include="Framework\Graphics\ShaderTest.cs" />
    <Compile Include="Framework\Graphics\SpriteBatchTest.cs" />
    <Compile Include="Framework\Graphics\SpriteFontTest.cs" />
    <Compile Include="Framework\Graphics\Texture2DNonVisualTest.cs" />
    <Compile Include="Framework\Graphics\Texture2DTest.cs" />
    <Compile Include="Framework\Graphics\Texture3DNonVisualTest.cs" />
    <Compile Include="Framework\Graphics\Texture3DTest.cs" />
    <Compile Include="Framework\Graphics\TextureCubeTest.cs" />
    <Compile Include="Framework\Graphics\VertexBufferTest.cs" />
    <Compile Include="Framework\Graphics\ViewportTest.cs" />       
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Framework\Input\GamePadTest.cs" />
    <Compile Include="Framework\Input\JoystickTest.cs" />
    <Compile Include="Framework\Input\KeyboardTest.cs" />
    <Compile Include="Framework\Input\MouseTest.cs" />       
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Framework\Visual\MiscellaneousTests.cs" />
    <Compile Include="Framework\Visual\VisualTestFixtureBase.cs" />
    <Compile Include="Framework\Visual\VisualTestGame.cs" />       
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Framework\Bounding.cs" />
    <Compile Include="Framework\ByteBufferPoolTest.cs" />
    <Compile Include="Framework\ColorTest.cs" />
    <Compile Include="Framework\CurveKeyCollectionTest.cs" />
    <Compile Include="Framework\CurveKeyTest.cs" />
    <Compile Include="Framework\CurveTest.cs" />
    <Compile Include="Framework\EnumConformingTest.cs" />
    <Compile Include="Framework\FrameworkDispatcherTest.cs" />
    <Compile Include="Framework\GameComponentTest.cs" />
    <Compile Include="Framework\GameTest+Methods.cs" />
    <Compile Include="Framework\GameTest+Properties.cs" />
    <Compile Include="Framework\GameTest.cs" />
    <Compile Include="Framework\GestureRecognizerTest.cs" />
    <Compile Include="Framework\MathHelperTest.cs" />
    <Compile Include="Framework\MatrixTest.cs" />
    <Compile Include="Framework\MockWindow.cs" />
    <Compile Include="Framework\PackedVectorTest.cs" />
    <Compile Include="Framework\PlaneTest.cs" />
    <Compile Include="Framework\PointTest.cs" />
    <Compile Include="Framework\QuaternionTest.cs" />
    <Compile Include="Framework\RayTest.cs" />
    <Compile Include="Framework\RectangleTest.cs" />
    <Compile Include="Framework\TestGameBase.cs" />
    <Compile Include="Framework\TitleContainerTest.cs" />
    <Compile Include="Framework\TouchCollectionTest.cs" />
    <Compile Include="Framework\TouchLocationTest.cs" />
    <Compile Include="Framework\TouchPanelTest.cs" />
    <Compile Include="Framework\UtilitiesTest.cs" />
    <Compile Include="Framework\Vector2Test.cs" />
    <Compile Include="Framework\Vector3Test.cs" />
    <Compile Include="Framework\Vector4Test.cs" />
    <Compile Include="Framework\VertexTests.cs" />        
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Runner\Desktop\FramePixelData.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Runner\Constants.cs" />
    <Compile Include="Runner\Extensions.cs" />
    <Compile Include="Runner\FrameInfo.cs" />
    <Compile Include="Runner\FramePixelData.cs" />
    <Compile Include="Runner\PixelArgb.cs" />
    <Compile Include="Runner\Program.cs" />
    <Compile Include="Runner\Utility.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Utilities\ActionDaemon.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="AssetTestUtility.cs" />
  </ItemGroup>
  
</Project>
