<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateProgramFile>false</GenerateProgramFile>
    <DefineConstants>WINDOWS;DIRECTX</DefineConstants>
  </PropertyGroup>

  <Import Project="MonoGame.Tests.Common.props" />

  <ItemGroup>
    <PackageReference Include="NUnitLite" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Framework\MonoGame.Framework.WindowsDX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Framework\WindowsDX\Audio\SoundEffectInstanceXAudioTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets/**/*" CopyToOutputDirectory="PreserveNewest" />

    <Content Include="..\MonoGame.Framework\Platform\Graphics\Effect\Resources\*.fx*">
      <Link>Assets\Effects\Stock\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
