<Project>

  <ItemGroup>
    <Compile Include="AssetTestClasses.cs" />
    <Compile Include="AssetTestUtility.cs" />
    <Compile Include="AudioContentTests.cs" />
    <Compile Include="BitmapContentTests.cs" />
    <Compile Include="BuilderTargetsTest.cs" />
    <Compile Include="ContentCompilerTest.cs" />
    <Compile Include="EffectProcessorTests.cs" />
    <Compile Include="FbxImporterTests.cs" />
    <Compile Include="FontDescriptionProcessorTests.cs" />
    <Compile Include="FontDescriptionTests.cs" />
    <Compile Include="FontTextureProcessorTests.cs" />
    <Compile Include="IntermediateDeserializerTest.cs" />
    <Compile Include="IntermediateSerializerTest.cs" />
    <Compile Include="MeshBuilderTests.cs" />
    <Compile Include="MeshHelperTest.cs" />
    <Compile Include="ModelProcessorTests.cs" />
    <Compile Include="Mp3ImporterTests.cs" />
    <Compile Include="OggImporterTests.cs" />
    <Compile Include="OpenAssetImporterTests.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="TestCompiler.cs" />
    <Compile Include="TestContentBuildLogger.cs" />
    <Compile Include="TestImporterContext.cs" />
    <Compile Include="TestProcessorContext.cs" />
    <Compile Include="TextureContentTests.cs" />
    <Compile Include="TextureImporterTests.cs" />
    <Compile Include="TextureProcessorTests.cs" />
    <Compile Include="Utility.cs" />
    <Compile Include="WavImporterTests.cs" />
    <Compile Include="WmaImporterTests.cs" />
  </ItemGroup>
  
</Project>
