<Project>

  <ItemGroup>
    <Compile Include="Common\Convertors\StringToColorConverter.cs" />
    <Compile Include="Common\ActionStack.cs" />
    <Compile Include="Common\ContentItem.cs" />
    <Compile Include="Common\ContentItem.Importer.cs" />
    <Compile Include="Common\ContentItem.Processor.cs" />
    <Compile Include="Common\ContentItemTemplate.cs" />
    <Compile Include="Common\CustomPropertyDescriptors.cs" />
    <Compile Include="Common\DirectoryItem.cs" />
    <Compile Include="Common\Extensions.cs" />
    <Compile Include="Common\FileType.cs" />
    <Compile Include="Common\IController.cs" />
    <Compile Include="Common\IncludeItem.cs" />
    <Compile Include="Common\IProjectAction.cs" />
    <Compile Include="Common\IProjectItem.cs" />
    <Compile Include="Common\IProjectObserver.cs" />
    <Compile Include="Common\IView.cs" />
    <Compile Include="Common\MenuInfo.cs" />
    <Compile Include="Common\OutputParser.cs" />
    <Compile Include="Common\PathHelper.cs" />
    <Compile Include="Common\PipelineController.cs" />
    <Compile Include="Common\PipelineController.ExcludeAction.cs" />
    <Compile Include="Common\PipelineController.IncludeAction.cs" />
    <Compile Include="Common\PipelineController.MoveAction.cs" />
    <Compile Include="Common\PipelineController.UpdateProcessorAction.cs" />
    <Compile Include="Common\PipelineController.UpdatePropertyAction.cs" />
    <Compile Include="Common\PipelineProject.cs" />
    <Compile Include="Common\PipelineProjectParser.cs" />
    <Compile Include="Common\PipelineSettings.cs" />
    <Compile Include="Common\PipelineTypes.cs" />
    <Compile Include="Common\ProcessStartInfoExtensions.cs" />
    <Compile Include="Common\ProjectState.cs" />
    <Compile Include="Common\StringExtensions.cs" />
    <Compile Include="Common\Util.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Controls\PropertyCells\CellBase.cs" />
    <Compile Include="Controls\PropertyCells\CellBool.cs" />
    <Compile Include="Controls\PropertyCells\CellChar.cs" />
    <Compile Include="Controls\PropertyCells\CellColor.cs" />
    <Compile Include="Controls\PropertyCells\CellCombo.cs" />
    <Compile Include="Controls\PropertyCells\CellNumber.cs" />
    <Compile Include="Controls\PropertyCells\CellPath.cs" />
    <Compile Include="Controls\PropertyCells\CellRefs.cs" />
    <Compile Include="Controls\PropertyCells\CellText.cs" />
    <Compile Include="Controls\BuildItem.cs" />
    <Compile Include="Controls\BuildOutput.cs" />
    <Compile Include="Controls\BuildOutput.eto.cs" />
    <Compile Include="Controls\DrawInfo.cs" />
    <Compile Include="Controls\Pad.cs" />
    <Compile Include="Controls\Pad.eto.cs" />
    <Compile Include="Controls\ProjectControl.eto.cs" />
    <Compile Include="Controls\PropertyGridControl.cs" />
    <Compile Include="Controls\PropertyGridControl.eto.cs" />
    <Compile Include="Controls\PropertyGridTable.cs" />
    <Compile Include="Controls\PropertyGridTable.eto.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Dialogs\AddItemDialog.cs" />
    <Compile Include="Dialogs\AddItemDialog.eto.cs" />
    <Compile Include="Dialogs\DeleteDialog.cs" />
    <Compile Include="Dialogs\DeleteDialog.eto.cs" />
    <Compile Include="Dialogs\EditDialog.cs" />
    <Compile Include="Dialogs\EditDialog.eto.cs" />
    <Compile Include="Dialogs\NewItemDialog.cs" />
    <Compile Include="Dialogs\NewItemDialog.eto.cs" />
    <Compile Include="Dialogs\PathDialog.cs" />
    <Compile Include="Dialogs\PathDialog.eto.cs" />
    <Compile Include="Dialogs\ReferenceDialog.cs" />
    <Compile Include="Dialogs\ReferenceDialog.eto.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Global.cs" />
    <Compile Include="LogWindow.cs" />
    <Compile Include="LogWindow.eto.cs" />
    <Compile Include="MainWindow.cs" />
    <Compile Include="MainWindow.eto.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
  
</Project>
