<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>$ext_safeprojectname$</Name>
		<ProjectType>CSharp</ProjectType>
		<TargetPlatformName>Windows</TargetPlatformName>
		<CreateNewFolder>true</CreateNewFolder>
		<LocationField>Enabled</LocationField>
		<DefaultName>App</DefaultName>
		<Hidden>true</Hidden>
		<PromptForSaveOnCreation>false</PromptForSaveOnCreation>
		<CreateInPlace>true</CreateInPlace>
	</TemplateData>
 	<TemplateContent>
		<Project ReplaceParameters="true" File="SharedProject.shproj">
		  <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.projitems">SharedProject.projitems</ProjectItem>
		  <ProjectItem ReplaceParameters="true" TargetFileName="$ext_safeprojectname$Game.cs">Game1.cs</ProjectItem>
		  		  
      <Folder Name="..\Content" TargetFolderName="..\$ext_safeprojectname$Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="$ext_safeprojectname$Content.mgcb">Content.mgcb</ProjectItem>
      </Folder>
      
	  </Project>
	</TemplateContent>
</VSTemplate>
