<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Description>The MonoGame Framework Effect Compiler (MGFXC) command line tool is used to compile shaders.</Description>
    <BaseOutputPath>..\..\Artifacts\MonoGame.Effect.Compiler</BaseOutputPath>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mgfxc</ToolCommandName>
    <PackageId>dotnet-mgfxc</PackageId>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AssemblyName>mgfxc</AssemblyName>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>
  
  <Import Project="MonoGame.Effect.Compiler.Common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\MonoGame.Framework.Content.Pipeline\MonoGame.Framework.Content.Pipeline.csproj" />
    <ProjectReference Include="..\..\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
  </ItemGroup>


</Project>

