<Project>
  
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Options.cs" /> 
    <Compile Include="CommandLineParser.cs" />
    <Compile Include="EffectLogger.cs" />
    <Compile Include="EffectImporterContext.cs" />
    <Compile Include="EffectProcessorContext.cs" />
  </ItemGroup>
  
</Project>
