<?xml version="1.0"?>
<project name="Installer Build Script" default="build" basedir=".">
  <description>Default Installer Automated Build script</description>
  <property name="os" value="${operating-system::get-platform(environment::get-operating-system())}" />

  <!-- The build version number we can get from the environment variable -->
  <property name="buildNumber" value="0.0.0.0"/>
  <if test="${environment::variable-exists('BUILD_NUMBER')}">
    <property name="buildNumber" value="${environment::get-variable('BUILD_NUMBER')}"/>
  </if>

  <target name="_checkos">
    <property name="os" value="${operating-system::get-platform(environment::get-operating-system())}"/>
    <if test="${os == 'Unix'}">
      <if test="${directory::exists('/Applications') and directory::exists('/Library')}">
        <property name="os" value="MacOS"/>
      </if>
    </if>
    <echo message="Detected : ${os}"/>
  </target>


  <target name="build" description="Build Installers" depends="_checkos">


    <!-- Windows Installer -->    
    <if test="${file::exists('C:\Program Files (x86)\NSIS\makensis.exe')}">
      <echo append="false" file="Windows/header.nsh">
!define FrameworkPath "${project::get-base-directory()}"
!define VERSION "3.0"
!define INSTALLERVERSION "${buildNumber}"
      </echo>
      <exec program="makensis" workingdir="Windows" basedir="C:\Program Files (x86)\NSIS">
		    <arg value="MonoGame.nsi"/>
      </exec>
    </if>
  </target>

</project>
